# Rename the following file to ".env" to change any of the following default values

#Uncomment and change "PORT" to the corresponding server port
#Use if a different port other than the default (8080) is used in the server config
#VUE_APP_API_URL = "http://localhost:PORT"
